<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/web.css">
</head>

<body class="backbox">
    <!-- The background on the phone -->
    <div class="background"></div>
    <!-- Header area navigation bar -->
    <div class="header1">
        <div class="head wrapper"> 
            <img src="picture/let-me-help-you.jpg" class="logo">
            <div class="nav">
                <ul>
                    <li class="headani"><a href="index.html">Home</a></li>
                    <li class="headani"><a href="trolley.html">Shopping Trolley</a></li>
                    <li class="headani"><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header2">
        <div style="height: 50px; background-color: #000000; text-align: right;">
            <img src="picture/header2.webp" style="object-fit: contain; height: 50px;" id="header2pic">
        </div>
        <ul class="headernav">
            <li><a href="index.html">Home</a></li>
            <li><a href="trolley.html">Shopping Trolley</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    
    <!-- Blank -->
    <!-- <div class="useless">
    </div> -->

<!-- Th part of changing pictures -->
    <div class="coverbox">
        <div class="cover-wrapper">
            <img src="picture/cover01.jpg" class="coverpic">
            <img src="picture/cover02.webp" class="coverpic">
            <img src="picture/cover03.webp" class="coverpic">
            <img src="picture/cover04.webp" class="coverpic">
        </div>
    </div>


    <div class="word">
        <h1 style="font-style: italic;">Want to read them? Then clik the names of the books</h1>
    </div>

    <!-- to the top -->
    <div class="totop">
        <!-- <img src="picture\jbc.jpg" alt="to the top"> -->
        <a  href="#"><img src="picture/jbc.jpg" alt="to the top" class="totopimg"></a>
        <p>TOP</p>
    </div>

    <!-- The part of 4 books -->
    <div class="bigbox">
        <div class="webbox" style="margin-top: 150px; display: flex;">
            <div class="boxpic center float" style="width: 30%; ">
                <div style="object-fit:cover;">
                    <img src="picture/xiyou.jpg" alt="The Journey to the West" class="phonepic">
                </div>
                <div class="content" style="overflow: hidden;">
                    <a href="resource/The Journey to the West.pdf">The Journey to the West</a>
                    <div class="buy" id="buy1"  >
                        [Add]
                    </div>
                </div>
            </div>
            <div class="box float anibox1" style="flex: 1; height: 250px; margin-top: 50px; margin-left: 20px; width: 70%;">
                <p>Journey to the West is a Chinese classic fantastic novel. It mainly describes a long journey to the Western Heaven to fetch the Buddhist sutras. </p><br>
                <p>The main characters of this novel are a monk, named Xuanzang, and his four disciples, named Sun Wukong, Zhu Bajie, Sha Wujing and Yulong Santaizi.</p><br>
                <p>Throughout the journey, the four brave disciples have to protect their master from various monsters and calamities. </p><br>
                <p>After encountering eighty-one disasters, they finally reaches their destination. The most definitive version of this novel was written by Wu Chengen in his old age and published in 1592.</p><br>
            </div>
        </div>
        


        <div class="webbox" style="margin-top: 150px;  display: flex;" >
            <div class="boxpic center float" style="width: 30%;">
                <div>
                    <img src="picture/honglou.jpg" alt="A Dream of Red Mansions" class="phonepic">
                </div>
                <div class="content" style="overflow: hidden;">
                    <a href="resource/A Dream of Red Mansions.pdf">A Dream of Red Mansions</a>
                    <div class="buy" id="buy2" >
                        [Add]
                    </div>
                </div>
            </div>
            <div class="box float anibox1" style="flex: 1; height: 250px; margin-top: 50px; margin-left: 20px; width: 70%;">
                <p>The novel provides a detailed, episodic record of the two branches of the Jia Clan, the Ning-guo and Rong-guo Houses, who reside in two large adjacent family compounds in the capital. Their ancestors were made Dukes, and as the novel begins the two houses remain among the most illustrious families in the capital. The novel describes the Jias' wealth and influence in great naturalistic detail, and charts the Jias' fall from the height of their prestige, following some thirty main characters and over four hundred minor ones. Eventually the Jia Clan falls into disfavor with the Emperor, and their mansions are raided and confiscated.</p><br>
                <p>The story's preface has supernatural Taoist and Buddhist overtones. A sentient Stone, abandoned by the Goddess Nüwa when she mended the heavens aeons ago, begs a Taoist priest and Buddhist monk to bring it to see the world, falls in love with a Crimson Pearl Flower, and then enters the mortal realm.</p><br>
                <p>The main character, Jia Baoyu, is the adolescent heir of the family, possibly a reincarnation of the Stone (although in the most reliable Jiaxu manuscript the Stone and Jia Baoyu are separate while related). The Crimson Pearl Flower is incarnated now as Baoyu's sickly cousin, the emotional Lin Daiyu. Baoyu is predestined in this life to marry another cousin, Xue Baochai. This love triangle against the backdrop of the family's declining fortunes forms the most well-known plot line in the novel.</p><br>
            </div>
    </div>

    </div>

    <div class="bigbox">
        <div class="webbox" style="margin-top: 150px;  display: flex;">
            <div class="boxpic center float" style="width: 30%;">
                <div>
                    <img src="picture/shuihu.jpg" alt="Water Margin" class="phonepic">
                </div>
                <div class="content" style="overflow: hidden;">
                    <a href="resource/Water Margin.pdf">Water Margin</a>
                    <div class="buy" id="buy3" >
                        [Add]
                    </div>
                </div>
            </div>
            <div class="box float anibox1" style="flex: 1; height: 250px; margin-top: 50px; margin-left: 20px; width: 70%;">
                <p>"The Water Margin" is a classic Chinese novel written by Shi Nai'an in the early Ming Dynasty. It is one of the Four Great Classical Novels of Chinese literature.</p><br>
                <p>The novel tells the story of a group of heroes who were forced to become bandits and rebels against the injustice of the society. They gathered in the Shui Hu Mountain and formed an alliance to fight against the government and pillagers. Through their heroic deeds, they gained popularity among the people and gradually expanded their influence.</p><br>
                <p>The novel features a wealth of characters and vivid depictions of their personalities, emotions, and interactions. It also provides a vivid picture of the social reality of that time and the people's hard lives.</p><br>
                <p>The themes in the novel include loyalty, friendship and courage. These themes have deeply affected Chinese culture and have become an important part of Chinese history and traditional culture.</p><br>
                <p>"The Water Margin" has had a far-reaching impact on Chinese literature, becoming one of the most important works in Chinese literature history.</p><br>
            </div>
        </div>

        <div class="webbox" style="margin-top: 150px;  display: flex;">
            <div class="boxpic center float" style="width: 30%;">
                <div>
                    <img src="picture/sanguo.jpg" alt="Romance of the Three KingdomsThe Three Kingdoms Era" class="phonepic">
                </div>
                <div class="content" style="overflow: hidden;">
                    <a href="resource/Romance of the Three KingdomsThe Three Kingdoms Era.pdf">Romance of the Three KingdomsThe Three Kingdoms Era</a>
                    <div class="buy" id="buy4" >
                        [Add]
                    </div>
                </div>
            </div>
            <div class="box float anibox1" style="flex: 1; height: 250px; margin-top: 50px; margin-left: 20px; width: 70%;">
                <p>"Romance of the Three Kingdoms" is a classic Chinese historical novel written by Luo Guanzhong in the Ming Dynasty. The novel is based on the historical events of the late Eastern Han Dynasty and the Three Kingdoms period, and tells the story of the political and military struggles among the three kingdoms of Wei, Shu, and Wu. </p><br>
                <p>The novel is famous for its vivid portrayal of characters, exciting battles, and intricate political intrigues. It features a large cast of characters, including the wise and courageous Zhuge Liang, the ambitious and ruthless Cao Cao, the valiant and loyal Guan Yu and Zhang Fei, and many more.</p><br>
                <p>The story of "Romance of the Three Kingdoms" is not only a historical epic, but also a reflection of the social and political realities of China during the Ming Dynasty. The novel explores themes such as loyalty, bravery, wisdom, ambition, and betrayal, making it a timeless classic that continues to captivate readers around the world.</p><br>
                <p>Whether you are interested in Chinese history, literature, or just looking for an exciting and engaging story, "Romance of the Three Kingdoms" is a must-read.</p><br>

            </div>
        </div>
    </div>

    <div class="useless"></div>
    </div>

    <!-- synopsis of xiyou -->
    <div>
        <h1 class="word">More Detailed Introduction of The Journey to the West</h1>
         <!-- Blank -->
        <div class="useless">
        </div>
    </div>

     <div class="introback">
        <div class="introxiyoubox">
            <!-- The pictures for click -->
                <div class="introxiyoupic1">
                    <img src="picture/xiyoutouxiang01.png" class="introxiyoupic01">
                    <div class="introtitle">Author</div>
                </div>
                <div class="introxiyoupic2">
                    <img src="picture/xiyoutouxiang02.png" class="introxiyoupic02">
                    <div class="introtitle">Spirit</div>
                </div>
                <div class="introxiyoupic3">
                    <img src="picture/xiyoutouxiang03.png" class="introxiyoupic03">
                    <div class="introtitle">Influence</div>
                </div>
            <!-- Changing -->
            <div class="introcontent1">
                <p>Author</p>
                <p>Wu Cheng'en was born in Lianshui, Jiangsu Province, and later moved to nearby Huaian. His father, Wu Rui, had had a good primary education and "shown an aptitude for study." but ultimately spent his life as an artisan because of his family's financial difficulties. Nevertheless, Wu Rui continued to "devote himself to literary pursuits," and as a child Wu acquired the same enthusiasm for literature--including classical literature, popular stories, and anecdotes.</p> 
            </div>
            <div class="introcontent2">
                <p>Spirit</p>
                <p>The theme of "Journey to the West" is through the story of Sun Wukong's havoc in the palace and the protection of Tang monks to learn scriptures from the West, and through Sun Wukong's various behaviors and struggles, it reflects reality in a tortuous form of illusion, so as to praise the working people's resistance to power, violence, contempt for the authority of the ruling class, and resolutely fight against the ruling class, expose and criticize the ugly nature of the ruling class, and show the strong confidence of the working people in overcoming difficulties in the struggle and the great courage to conquer nature.</p>
                </div>
            <div class="introcontent3">
                <p>Influence</p>
                <p>Many elements of Journey to the West have become important symbols in Chinese culture and are widely used in various fields. For example, the Monkey King's golden hoop stick has become one of the symbols in Chinese culture and is used in the design of trademarks, logos, etc. The inheritance of these cultural symbols has enabled the influence of Journey to the West to continue in contemporary society.</p>
                <p>To sum up, as a treasure of ancient Chinese literature, Journey to the West is not only of great significance in terms of cultural heritage, but also has a profound impact on literature, film and television and art in later generations. Its storyline, characters, and language art have all become an important part of Chinese culture, providing a rich source for cultural creation in later generations.</p>
            </div>
        </div>
     </div>



     <!-- synopsis of honglou -->
    <div>
        <h1 class="word">More Detailed Introduction of A Dream of Red Mansions</h1>
    </div>

         <!-- Blank -->
         <div class="useless">
        </div>

    <div class="introback">
        <div class="introhongloubox">
            <!-- Changing -->
            <div class="introcontent4">
                <p>Author</p>
                <p>Cao Xueqin, a novelist of the Qing Dynasty, is from Liaoyang, with the word Mengruan and the number Xueqin. The ancestors were originally Han Chinese, and later entered the Manchu people, and they were coated with a white flag. Cao Xueqin's great-grandfather Cao Xi, grandfather Cao Yin, father Cao Hao, uncle Cao Fu, three generations of four people successively served as Jiangning weaving, for 60 years, the world by the emperor, one of the important cronies of Emperor Kangxi.</p>
                 </div>
            <div class="introcontent5">
                <p>Spirit</p>
                <p>The spiritual core of Dream of Red Mansions comes from the core values of Chinese culture about Confucianism, Buddhism and Taoism. The novel reflects the shared values of Cao Xueqin's family and provides an internal driving force for the protagonists' spiritual growth. The trajectory of each protagonist's individual spiritual history echoes the shared spiritual history of the ethnic group. In addition, through the portrayal of Baoyu and Daiyu, the novel exalts the individual value and freedom of human beings, as well as the beauty and independent value of women's lives.</p>
                </div>
            <div class="introcontent6">
                <p>Influence</p>
                <p>"Dream of the Red Chamber" is also an encyclopedia of Chinese feudal society. The novel depicts various aspects of feudal society, including various ceremonies such as banquets, weddings, and funerals, as well as the lives and mutual relations of different social classes such as officialdom, merchants, and families. Through the description of these details, readers can understand the customs, moral concepts, and legal systems of feudal society, which has important reference value for the study of Chinese feudal society.</p>
            </div>
            <!-- The pictures for click -->
            <div class="introhongloupic1">
                <img src="picture/hongloutouxiang01.png" class="introhongloupic01">
                <div class="introtitle">Author</div>
            </div>
            <div class="introhongloupic2">
                <img src="picture/hongloutouxiang02.png" class="introhongloupic02">
                <div class="introtitle">Spirit</div>
            </div>
            <div class="introhongloupic3">
                <img src="picture/hongloutouxiang03.png" class="introhongloupic03">
                <div class="introtitle">Influence</div>
            </div>
        </div>
     </div>

         <!-- synopsis of shuihu -->
    <div>
        <h1 class="word">More Detailed Introduction of Water Margin</h1>
         <!-- Blank -->
        <div class="useless">
        </div>
    </div>

     <div class="introback">
        <div class="introshuihubox">
            <!-- The pictures for click -->
            <div class="introshuihupic1">
                <img src="picture/shuihutouxiang01.png" class="introshuihupic01">
                <div class="introtitle">Author</div>
            </div>
            <div class="introshuihupic2">
                <img src="picture/shuihutouxiang02.png" class="introshuihupic02">
                <div class="introtitle">Spirit</div>
            </div>
            <div class="introshuihupic3">
                <img src="picture/shuihutouxiang03.png" class="introshuihupic03">
                <div class="introtitle">Influence</div>
            </div>
            <!-- Changing -->
            <div class="introcontent7">
                <p>Author</p>
                <p>Shi Nai'an (1296-1370), Han nationality, formerly known as Yanduan, the word Zhaorui, the number Zi'an, alias Nai'an. A native of Xinghua, Jiangsu, he was a famous writer in the late Yuan and early Ming dynasties. Born in Xinghua in 1296, the son of Zhouren, Xiucai in the first year of Yuan Yanyou (1314), raised in the first year of Taiding (1324), and Dengjinshi in the second year of Zhishun (1331), and soon served as Yin of Qiantang County, Zhejiang. After abandoning the official and returning to the country, he wrote behind closed doors, studied the creation of "Romance of the Three Kingdoms" and "The Legend of the Three Suiping Demons" with his disciple Luo Guanzhong, collected and sorted out the stories of heroes such as Liangshanbo and Song Jiang, and finally wrote "Water Margin", one of the "Four Great Masterpieces", Zhu Yuanzhang repeatedly refused; In the end, Ju Huai'an died at the age of 74. Shi Nai'an's hometown in Shijiaqiao Village, Xinghua Xinduo Township, Jiangsu Province, has a cemetery and a memorial hall, and there is a "Shi Family Book" surviving.</p> 
            </div>
            <div class="introcontent8">
                <p>Spirit</p>
                <p>"Water Margin" features countless heroes as the protagonists, and through their struggles and struggles, they show a variety of different personalities, values and codes of conduct. One of the most prominent core ideas is the word "loyalty". Loyalty is presented to each protagonist, whether they are grass cowards or anti-Japanese heroes, they all uphold the loyalty of the country and the Son of Heaven, and fight for justice and justice. By recruiting soldiers, organizing uprisings, and cracking down on corrupt officials, they hope to change the reality of a deeply oppressed society and achieve social fairness and justice.</p>
                </div>
            <div class="introcontent9">
                <p>Influence</p>
                <p>"Water Margin" has created the beauty of heroic legends, which has not only had a certain impact on the creation of heroic and legendary novels in China, the entire novel culture and national spirit, but also has been widely circulated around the world and has been highly praised</p>
            </div>
        </div>
     </div>

         <!-- synopsis of sanguo -->
    <div>
        <h1 class="word">More Detailed Introduction of Romance of the Three KingdomsThe Three Kingdoms Era</h1>
         <!-- Blank -->
        <div class="useless">
        </div>
    </div>

     <div class="introback">
        <div class="introsanguobox">
            <!-- Changing -->
            <div class="introcontent10">
                <p>Author</p>
                <p>Wu Cheng'en was born in Lianshui, Jiangsu Province, and later moved to nearby Huaian. His father, Wu Rui, had had a good primary education and "shown an aptitude for study." but ultimately spent his life as an artisan because of his family's financial difficulties. Nevertheless, Wu Rui continued to "devote himself to literary pursuits," and as a child Wu acquired the same enthusiasm for literature--including classical literature, popular stories, and anecdotes.</p> 
            </div>
            <div class="introcontent11">
                <p>Spirit</p>
                <p>The "Spirit of the Three Kingdoms" in "Romance of the Three Kingdoms" includes the national ideal of great unification, the spirit of loyalty and bravery, the resourceful national wisdom, and the tragic beauty of unfulfilled ambitions. These spirits have become the immortal spirit of the Chinese nation passed down from generation to generation, and the heroic spirit on which all dynasties rely for their success in building and rejuvenating the country and making meritorious contributions. Through delicate brushstrokes, Luo Guanzhong reveals the great historical changes and social contradictions of this era, emphasizing the importance of loyalty, wisdom and courage.</p>
                </div>
            <div class="introcontent12">
                <p>Influence</p>
                <p>The wisdom of the Three Kingdoms has a profound influence not only in our country, but also in Asia, especially in the pan-East Asian region. In Korea, there is a popular saying that do not talk to people who have not read the "Three Kingdoms"; In Thailand, there is a saying that "three countries" are seen three times, and this person cannot be communicated; In countries such as Singapore, Viet Nam, Malaysia and Indonesia, "Romance of the Three Kingdoms" is almost a household name.</p>
            </div>
			<!-- The pictures for click -->
			<div class="introsanguopic1">
				<img src="picture/sanguotouxiang01.jpg" class="introsanguopic01">
				<div class="introtitle">Author</div>
			</div>
			<div class="introsanguopic2">
				<img src="picture/sanguotouxiang02.jpg" class="introsanguopic02">
				<div class="introtitle">Spirit</div>
			</div>
			<div class="introsanguopic3">
				<img src="picture/sanguotouxiang03.jpg" class="introsanguopic03">
				<div class="introtitle">Influence</div>
			</div>
        </div>
     </div>



     <!-- footer -->
     <div style="width: 100%; height: 195px; border: solid;">
     <div class="footer">
        <div class="footerpic">
            <img src="picture/let-me-help-you.jpg" class="footerpic">
           </div>
           <div style="  margin-top: 20px; margin-left: 20px;">
            <p style="margin-top: 50px;">If you want to contact us:</p>
            <p>546892172@qq.com</p>
           </div>
    </div>
    </div>  
    <script src="js/web.js"></script>
</body>
</html>