<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/web.css">
</head>

<body class="backbox">
  <!-- Background for the phone -->
  <div class="background"></div>
    <!-- Header area navigation bar -->
    <div class="head wrapper"> 
            <img src="picture/let-me-help-you.jpg" class="logo">
            <div class="nav">
                <ul>
                    <li class="headani"><a href="index.html">Home</a></li>
                    <li class="headani"><a href="trolley.html">Shopping Trolley</a></li>
                    <li class="headani"><a href="#">Contact us</a></li>
                </ul>
            </div>
    </div>

    <div class="header2">
      <div style="height: 50px; background-color: #000000; text-align: right;">
          <img src="picture/header2.webp" style="object-fit: contain; height: 50px;" id="header2pic">
      </div>
      <ul class="headernav">
          <li><a href="index.html">Home</a></li>
          <li><a href="trolley.html">Shopping Trolley</a></li>
          <li><a href="#">Contact us</a></li>
      </ul>
  </div>

    <!-- to the top -->
    <div class="totop">
      <!-- <img src="picture\jbc.jpg" alt="to the top"> -->
      <a  href="#"><img src="picture/jbc.jpg" alt="to the top" class="totopimg"></a>
      <p>TOP</p>
   </div>

    <!-- 3 pictures -->
    <div class="paywaypic">
		<span>
      <img src="picture/visa.jpg" class="paypic1">
    </span>
    <span>
      <img src="picture/wechat.jpeg" class="paypic2">
    </span>
    <span>
      <img src="picture/alipay.jpg" class="paypic3">
    </span>
	</div>



    <!-- Show the success page -->
     <div class="paybox01">
      <div style="float: left;">
        <img src="picture/good.gif">
      </div>      
      <div class="suctext">You have successfully entered your credit card details</div>
            <div class="suctext" style="margin-top: 5%;">
                <span>Your credit card ends in: </span>
                <span id="suc1"></span>
            </div>
     </div>
     <script src="js/success.js"></script>
     <script src="js/web.js"></script>
	</body>
</html>